PASSWORD=LwfUZJrS000HtBWJ
PORT=10000
MONGO_URI=mongodb+srv://raghavvohra075:LwfUZJrS000HtBWJ@cluster0.7ghwrce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=926bcd127c920d95835709e00bfb7d5116fcd1e1181feb45f13b6cd0bf8ab0c6
RAZORPAY_KEY_ID=rzp_test_p5spBljvg1aGjg
RAZORPAY_SECRET=LHsBvhdEANQkpPHmQoH40W31
EMAIL=sigmajeeofficial@gmail.com
EMAIL_PASS=uyislgbbxeklozeg